# Ввести с клавиатуры в одну строку фамилию, имя
# и отчество, разделив их пробелом. Вывести фамилию и инициалы
s = input("введите фамилию имя отчество")
fio = s.split()
s =  fio[2] + " "
b= fio[0][0] + "." + fio[1][0] + "."

print ( s +b.upper() )
