#: Заполнить массив случайными числами в интервале [0,100] и отобрать в другой массив все простые числа.
#Используйте логическую функцию, которая определяет, является ли переданное ей число простым.
import random
array = [random.randint(0, 100) for _ in range(100)] #randint(): возвращает случайное число из определенного диапазона
result =