# Ввести с клавиатуры в одну строку фамилию, имя
# и отчество, разделив их пробелом. Вывести фамилию и инициалы
s = input("введите фамилию имя отчество")
fio = s.split()

s = fio[0] + " " + fio[1][0] + "." + fio[2][0] + "."

print ( s.upper() )
