#Напишите программу, которая получает два целых числа A и B
# (0 < A < B) и выводит квадраты всех натуральных чисел в интервале от A до B
a = int(input("введите первое число"))
b = int(input("введите второе число"))
if 0<a<b:
    for i in range (a, b+1):
        print("квадрат числа", i, ":", i**2)
else:
    print ("условие вводе не выполняется")
