#«С»: Ввести натуральное число и найти сумму его цифр
a = int(input("введите натуральное число"))
sum = 0
while a > 0:
    b = a % 10
    sum += b
    a //= 10
print ("cумма цифр введеного числа", sum)