#	Написать программу, которая переводит километры в сухопутные и морские мили.
km = float(input("Введите значение в километрах: "))
sm = km * 620.62137
mm = km * 0,539957
print(km, "километров равно", sm, "сухопутным милям и", mm, "морским милям.")