#С клавиатуры вводится двузначное натуральное число. Вывести на экран количество десятков в нем.
num = int(input("Введите двузначное натуральное число: "))

if 10 <= num <= 99:
    b = num // 10
    print("Количество десятков в числе", num, "равно", b)
else:
    print("Ошибка: введенное число не двузначное")